# TODO: Edit Python versions
[tox]
envlist =
    check
    docs
    {py37,py38,pypy3}{,-fast,-online,-slow,-images,-coverage}
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = False
isolated_build_env = build

[testenv]
basepython =
    pypy3: pypy3
    py36: python3.6
    py37: python3.7
    py38: python3.8
    # See https://github.com/tox-dev/tox/issues/1548
    {check,reformat,docs,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    slow: PYTEST_MARKERS = -m "slow"
    PYTEST_EXTRA_ARGS = --mypy
    slow: PYTEST_EXTRA_ARGS =
    coverage: PYTEST_EXTRA_ARGS = --cov
passenv =
    *
extras =
    dev
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} iquaflow tests {posargs:-vv}

[testenv:check]
skip_install = true
deps =
    black
    isort
    flake8
    pep517
commands =
    flake8 iquaflow tests
    isort --check-only --diff --project iquaflow --section-default THIRDPARTY iquaflow tests
    black --check iquaflow tests
    python -m pep517.check .

[testenv:reformat]
skip_install = true
deps =
    black
    isort
commands =
    isort --project iquaflow --section-default THIRDPARTY iquaflow tests --skip __init__.py
    black iquaflow tests

[testenv:docs]
skip_install = true
deps =
    sphinx
    sphinx_rtd_theme
setenv =
    READTHEDOCS_PROJECT = iquaflow
    READTHEDOCS_VERSION = latest
extras =
    doc
commands =
    sphinx-apidoc -f -o ./docs/source iquaflow
    /usr/bin/make -C docs html
    #sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -vW -bhtmlen 
